@yaleBlue:#0F4DA2;
@lightGray:#efefef;
@gray:#cdcdcd;

#content{
width:700px;
margin-left:450px;
padding-left:40px;

	header{
	border-radius: 15px;
	background: #0f4d92;
	box-shadow: 1px 1px 1px @gray;
	color: white;
	padding-bottom:5px;
	}

	a{
	text-decoration:underline;
	}
	.entry-title{
		a{
		text-decoration:none;
		}	
	}
}

a {
&:link{ .blackLink;}
&:visited{.blackLink;}
&:hover{
	color:@yaleBlue;
	text-decoration:none;
}
&:active{.blackLink;}
}

ul, li {
padding:0;
}

ul{
list-style-type:none;
}

.entry-content{
border-radius: 15px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border: solid 1px @gray;
background: @lightGray;
box-shadow: 1px 1px 1px @gray;
margin-top: 10px;
h2 {
	text-shadow: 1px 1px 2px @gray;
	font-family: "Monda";
	font-size: 20px;
	}
dl, ul, p{
	line-spacing:24px;
	letter-spacing:1px;
	font-size:14px;
	}
}

.entry-title{
font-size:36px;
font-weight:400;
font-family: "Monda";
a { 
	color:white;
 }
margin-bottom:-10px;
padding-left:10px;
}

.published{
font-size:12px;
font-family:'Monda';
color: white;
padding: 5px;
padding-left: 10px;
}

.spacer{
margin-bottom:20px;
}
