@import "content.less";

html, body{
position:relative;
height:100%;
margin:0;
padding:0;
}

body{
font-family: "Monda", "Lucida Console", Monaco, monospace;
text-shadow: 0px 0px 1px #ccc;
}

.left{
margin-left:70px;
float:left;
height:90%;
border-right:solid 2px @yaleBlue;
padding-right:10px;
position:fixed;
width:300px;
}

#menu{
width:300px;
margin-left:40px;
}

#contentinfo{
width:300px;
margin-left:500px;
margin-top:50px;
}

.blackLink{
color:black;
text-decoration:none;
}

#banner{
width:300px;
padding:5px;
font-size:54px;
font-weight:900;
margin-top:10px;
margin-right:auto;
margin-left:auto;
font-family:"Source Code Pro";
text-shadow: 0px 0px 0px;
}

.flip {

    display: inline-block;
    animation-name: rotate;
    animation-duration: 3.0s;
    animation-iteration-count: infinite;
    animation-timing-function: easeout;
    -o-animation-name: rotate;
    -o-animation-duration: 3.0s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: easeout;
    -moz-animation-name: rotate;
    -moz-animation-duration: 3.0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: easeout;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 3.0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: easeout;

}

@keyframes rotate {
    0% { transform: rotateY(0deg); }
	50% { transform: rotateY(180deg); }
	100% { transform: rotateY(360deg); }
}

@-o-keyframes rotate {
    0% { -o-transform: rotateY(0deg); }
	50% { -o-transform: rotateY(180deg); }
	100% { -o-transform: rotateY(360deg); }
}

@-moz-keyframes rotate {
    0% { -moz-transform: rotateY(0deg); }
	50% { -moz-transform: rotateY(180deg); }
	100% { -moz-transform: rotateY(360deg); }
}

@-webkit-keyframes rotate {
    0% { -webkit-transform: rotateY(0deg); }
	50% { -webkit-transform: rotateY(180deg); }
	100% { -webkit-transform: rotateY(360deg); }
}

